spring.datasource.url=jdbc:mysql://localhost/yourDatabaseName?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=Username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# USED FOR TESTING PURPOSES
recaptcha.testing.site.key=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
recaptcha.testing.secret.key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

mail.password=password for the email you are using in TLSEmail